In [1]:
import pandas as pd

In [2]:
keysku_path = "Resources/KEY_SKU.csv"
marketing_path = "Resources/Marketing_Spend.csv"
online_path = "Resources/Online.csv"
retail_path = "Resources/Retail.csv"

In [3]:
keysku_df = pd.read_csv(keysku_path)
marketing_df = pd.read_csv(marketing_path)
online_df = pd.read_csv(online_path)
retail_df = pd.read_csv(retail_path)

In [4]:
#keysku
keysku_df.head()

      Product SKU  StockCode
0  GGOENEBQ079099      21421
1  GGOENEBQ079199      21422
2  GGOENEBQ084699      22178
3  GGOEGAEB091117      20749
4  GGOENEBB078899      21056

In [6]:
keysku_df = keysku_df.rename(columns={'Product SKU':'product_sku', 'StockCode':'stock_code'})
keysku_df.head()

      product_sku  stock_code
0  GGOENEBQ079099       21421
1  GGOENEBQ079199       21422
2  GGOENEBQ084699       22178
3  GGOEGAEB091117       20749
4  GGOENEBB078899       21056

In [7]:
#marketing
marketing_df.head()

   Unnamed: 0  Offline Spend  Online Spend
0  2017-01-01           4500       2424.50
1  2017-01-02           4500       3480.36
2  2017-01-03           4500       1576.38
3  2017-01-04           4500       2928.55
4  2017-01-05           4500       4055.30

In [8]:
marketing_df = marketing_df.rename(columns={'Unnamed: 0':'date', 'Offline Spend':'offline_spend', 'Online Spend':'online_spend'})
marketing_df.head()

         date  offline_spend  online_spend
0  2017-01-01           4500       2424.50
1  2017-01-02           4500       3480.36
2  2017-01-03           4500       1576.38
3  2017-01-04           4500       2928.55
4  2017-01-05           4500       4055.30

In [9]:
#online
online_df.head()

,Transaction ID,Date,Product SKU,Product,Product Category (Enhanced E-commerce),Quantity,Avg. Price,Revenue,Tax,Delivery
0,48497,20171231,GGOENEBQ079099,Nest® Protect Smoke + CO White Battery Alarm-USA,Nest-USA,4.0,80.52,316.00,34.44,19.99
1,48496,20171231,GGOENEBQ079199,Nest® Protect Smoke + CO White Wired Alarm-USA,Nest-USA,5.0,80.52,395.00,33.14,6.50
2,48495,20171231,GGOENEBQ084699,Nest® Learning Thermostat 3rd Gen-USA - White,Nest-USA,1.0,151.88,149.00,12.06,6.50
3,48494,20171231,GGOEGAEB091117,Google Zip Hoodie Black,Apparel,1.0,48.92,47.99,3.82,6.50
4,48493,20171231,GGOENEBB078899,Nest® Cam Indoor Security Camera - USA,Nest-USA,1.0,121.30,119.00,8.31,6.50

In [10]:
online_df = online_df.rename(columns={'Transaction ID':'transaction_id',
                                      'Date':'date',
                                      'Product SKU':'product_sku',
                                      'Product':'product',
                                      'Product Category (Enhanced E-commerce)':'product_category',
                                      'Quantity':'quantity',
                                      'Avg. Price':'avg_price',
                                      'Revenue':'revenue',
                                      'Tax':'tax',
                                      'Delivery':'delivery_cost'
                                     })
online_df.head()

,transaction_id,date,product_sku,product,product_category,quantity,avg_price,revenue,tax,delivery_cost
0,48497,20171231,GGOENEBQ079099,Nest® Protect Smoke + CO White Battery Alarm-USA,Nest-USA,4.0,80.52,316.00,34.44,19.99
1,48496,20171231,GGOENEBQ079199,Nest® Protect Smoke + CO White Wired Alarm-USA,Nest-USA,5.0,80.52,395.00,33.14,6.50
2,48495,20171231,GGOENEBQ084699,Nest® Learning Thermostat 3rd Gen-USA - White,Nest-USA,1.0,151.88,149.00,12.06,6.50
3,48494,20171231,GGOEGAEB091117,Google Zip Hoodie Black,Apparel,1.0,48.92,47.99,3.82,6.50
4,48493,20171231,GGOENEBB078899,Nest® Cam Indoor Security Camera - USA,Nest-USA,1.0,121.30,119.00,8.31,6.50

In [11]:
#retail
retail_df.head()

   InvoiceNo InvoiceDate  StockCode  Quantity
0     536598  2017-01-01      21421         1
1     536598  2017-01-01      21422         2
2     536598  2017-01-01      22178        26
3     536599  2017-01-01      20749         2
4     536599  2017-01-01      21056         2

In [12]:
retail_df = retail_df.rename(columns={'InvoiceNo':'invoice_no', 'InvoiceDate':'invoice_date', 'StockCode':'stock_code', 'Quantity':'quantity'})
retail_df.head()

   invoice_no invoice_date  stock_code  quantity
0      536598   2017-01-01       21421         1
1      536598   2017-01-01       21422         2
2      536598   2017-01-01       22178        26
3      536599   2017-01-01       20749         2
4      536599   2017-01-01       21056         2

In [14]:
keysku_df.to_csv('Resources/new-keysku.csv') 
marketing_df.to_csv('Resources/new-marketing-spend.csv') 
online_df.to_csv('Resources/new-online.csv') 
retail_df.to_csv('Resources/new-retail.csv')